<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*현재 화면을 세로 -->가로로 변경하는 스타일 작성*/
        
                
    
          h1{
            font-size: 60px;
            text-align: center;
            color: blue;
    
            
          }
          div{
            display: inline-block;
            width: 300px;
            padding: 20px;
            border: 1px solid #333;
            color: green;
    
          }
          div.container{
            width: 100%;
            border: 0;
            text-align: center;
    
          }
          h2{
            font-size: 45px;
            text-align: center;
            color: darkorange;
            width: 300px;
            display: inline-block;
    
          }
          img {
            
            width: 300px;
            
            height: 200px;
    
          }
    
        </style>




</head>
<body>
    <div class="container">
        <h1>올여름 가고싶은 여행지 </h1>
        <h3>국내 관광지</h3>
             <div>
               <!-- 남해독일마을 시작 -->
                   <h2>남해 독일마을</h2>
                   <img src="image/img1.JPG" alt="남해독일마을">
                   
                   <p>남해독일마을 관광안내소</p>
                   <p>055-867-8897</p>
                   <p>주소:
               경상남도 남해군 삼동면 독일로 92지번경상남도 남해군 삼동면 봉화리 2571</p>
               <p><a href="http://남해독일마을.com/"></a></p>
               <!-- 남해독일마을 끝 -->
             </div>
             
             
             <div>
               <!--삼양목장-->
                   <h2>삼양목장</h2>
                   <img src="image/img2.JPG" alt="삼양목장">
                   <p>삼양목장</p>
                   <p>033-335-5044~5 </p>
                   <p>주소:
               주소 : 강원도 평창군 대관령면 꽃밭양지길 708-9 </p>
               <!--삼양목장 끝-->
             </div>
       
             <div>
               <!--진안 마이산 시작-->
                   <h2>마이산</h2>
                   <img src="image/img3.JPG" alt="진안 마이산">
                   <p>마이산</p>
                   <p> 063-430-8753</p>
            
       
           <p>주소:
             전북 진안군 마령면 마이산로 130 
             전북 진안군 마령면 마이산로 130</p>
           <p><a href="http://jinan.go.kr/maisan"></a></p>
           <!--진안 마이산 끝-->
         </div>
       
         <h3>해외 관광지</h3>
         <div>
           <!-- 그리스 산토리니  시작 -->
               <h2>산토리니</h2>
               <img src="image/img4.JPG" alt="산토리니">
               
               <p>산토리니 안내소</p>
               <p>+302286081939 </p>
              
               <p>주소:
                 Μεγαλοχώρι 847 00 9CGF+F8 Megalochori, 그리스  
               </p>
           <p><a href="https://goo.gl/maps/39zKxGWxRN1ZkFWs6"></a></p>
           <!-- 그리스 산토리니 끝 -->
         </div>
         
         
         <div>
           <!--그랜드 캐년 시작-->
               <h2>그랜드캐년</h2>
               <img src="image/img5.JPG" alt="그랜드캐년">
               <p>그랜드캐년</p>
               <p> +19286387888</p>
               <p>주소:S Entrance Rd, Grand Canyon Village, AZ 86023 미국
            </p>
            <p><a href="http://www.nps.gov/grca/planyourvisit/visitorcenters.htm"></a></p>
           <!--그랜드 캐년  끝-->
         </div>
       
         <div>
           <!--디즈니 월드 시작-->
               <h2>디즈니월드</h2>
               <img src="image/img6.JPG" alt="디즈니월드">
               <p>디즈니 월드</p>
               <p> +14079395277</p>
     
       <p>주소:
         1180 Seven Seas Drive, Lake Buena Vista, FL 32830 미국</p>
       <p><a href="http://jinan.go.kr/maisan"></a></p>
       <!--디즈니 월드  끝-->
       </div>
       
       
       
       
       
       
       
       
       
       
       
       
       </div>

</body>
</html>